### base path to cache
pssh2_cache="/mnt/project/pssh/pssh2_project/data/pssh2/result_cache/"
### work directory
temp_work="/tmp/pssh2"
### table to store pssh2 calculation status in
status_table="pssh2_counts"
### table to store pssh2 calculation results in
table_name="pssh2_active"
### uniprot20 location
u20='/var/tmp/rost_db/data/hhblits/uniprot20_current'
