### base path to cache
pssh2_cache="/mnt/project/pssh/pssh2_project/data/pssh2/result_cache/"
### work directory
temp_work="/tmp/pssh2"
### table to store pssh2 calculation status in
status_table="pssh2_counts"
### table to store pssh2 calculation results in
table_name="pssh2_active"
### data kept on the local file system
local_data="/var/tmp/rost_db/data/"
### uniprot20 location
u20='$local_data/hhblits/uniprot20_current'
### pdb_full location
pdb_full='$local_data/hhblits/pdb_full'
### amount of memory to use in hhblits for big jobs
bigMem=5
### parallel runs for hhblits
n_cpu=1

